<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_customer"
    app:startDestination="@id/productsFragment">
    <fragment
        android:id="@+id/productsFragment"
        android:name="vn.sharkdms.ui.products.ProductsFragmentCustomer"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_addToCartFragment2"
            app:destination="@id/addToCartCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerAccountFragment"
        android:name="vn.sharkdms.ui.accountcustomer.CustomerAccountFragment"
        android:label="CustomerAccountFragment" >
        <action
            android:id="@+id/action_customerAccountFragment_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="vn.sharkdms.ui.changepasswordcustomer.CustomerChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment2_to_forgotPasswordFragment3"
            app:destination="@id/forgotPasswordFragment3" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment3"
        android:name="vn.sharkdms.ui.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/customerHistoryOrderListFragment"
        android:name="vn.sharkdms.ui.historycustomer.list.CustomerHistoryOrderListFragment"
        android:label="CustomerHistoryOrderListFragment" >
        <action
            android:id="@+id/action_customerHistoryOrderListFragment_to_baseOrderDetailFragment"
            app:destination="@id/baseOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseOrderDetailFragment"
        android:name="vn.sharkdms.ui.historycustomer.info.CustomerOrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="order"
            app:argType="vn.sharkdms.ui.base.history.list.HistoryOrder" />
    </fragment>
    <fragment
        android:id="@+id/addToCartCustomerFragment"
        android:name="vn.sharkdms.ui.cart.add.AddToCartFragmentCustomer"
        android:label="fragment_add_to_cart"
        tools:layout="@layout/fragment_add_to_cart" >
        <argument
            android:name="product"
            app:argType="vn.sharkdms.ui.products.Product" />
        <argument
            android:name="customer"
            app:argType="vn.sharkdms.ui.customer.list.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addToCartFragment2_to_cartDetailsFragment2"
            app:destination="@id/cartDetailsFragment2"
            app:popUpTo="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartDetailsFragment2"
        android:name="vn.sharkdms.ui.cart.details.CartDetailsFragmentCustomer"
        android:label="fragment_cart_details"
        tools:layout="@layout/fragment_cart_details" >
        <argument
            android:name="cart"
            app:argType="vn.sharkdms.ui.cart.Cart" />
        <action
            android:id="@+id/action_cartDetailsFragment2_to_orderResultFragment2"
            app:destination="@id/orderResultFragment2"
            app:popUpTo="@id/productsFragment" />
        <action
            android:id="@+id/action_cartDetailsFragment2_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderResultFragment2"
        android:name="vn.sharkdms.ui.cart.result.OrderResultFragment"
        android:label="fragment_order_result"
        tools:layout="@layout/fragment_order_result" >
        <argument
            android:name="data"
            app:argType="vn.sharkdms.api.CreateOrderResponse" />
    </fragment>
    <action
        android:id="@+id/action_global_customerAccountFragment"
        app:destination="@id/customerAccountFragment" />
    <action
        android:id="@+id/action_global_cartDetailsFragment2"
        app:destination="@id/cartDetailsFragment2" />
</navigation>