<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_sale"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="vn.sharkdms.ui.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="vn.sharkdms.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/customerListFragment"
        android:name="vn.sharkdms.ui.customer.list.CustomerListFragment"
        android:label="fragment_customer_list"
        tools:layout="@layout/fragment_customer_list">
        <action
            android:id="@+id/action_customerListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerListFragment_to_createCustomerFragment"
            app:destination="@id/createCustomerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerListFragment_to_customerInfoFragment"
            app:destination="@id/customerInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="vn.sharkdms.ui.customer.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="customers"
            app:argType="vn.sharkdms.ui.customer.list.Customer[]" />
    </fragment>
    <action
        android:id="@+id/action_global_accountFragment"
        app:destination="@id/accountFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="vn.sharkdms.ui.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_forgotPasswordFragment2"
            app:destination="@id/forgotPasswordFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment2"
        android:name="vn.sharkdms.ui.forgotpassword.ForgotPasswordFragmentSale"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="vn.sharkdms.ui.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <action
        android:id="@+id/action_tasksFragment_to_taskDetailsFragment"
        app:destination="@id/taskDetailsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/createCustomerFragment"
        android:name="vn.sharkdms.ui.customer.create.CreateCustomerFragment"
        android:label="CreateCustomerFragment"
        tools:layout="@layout/fragment_create_customer" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="vn.sharkdms.ui.taskdetails.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details">
        <argument
            android:name="task"
            app:argType="vn.sharkdms.ui.tasks.Task" />
    </fragment>
    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="vn.sharkdms.ui.logout.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="vn.sharkdms.ui.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/customerInfoFragment"
        android:name="vn.sharkdms.ui.customer.info.CustomerInfoFragment"
        android:label="CustomerInfoFragment"
        tools:layout="@layout/fragment_customer_info">
        <argument
            android:name="customer"
            app:argType="vn.sharkdms.ui.customer.list.Customer" />
        <action
            android:id="@+id/action_customerInfoFragment_to_customerLocationMapFragment"
            app:destination="@id/customerLocationMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerInfoFragment_to_customerGalleryFragment"
            app:destination="@id/customerGalleryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerInfoFragment_to_productsFragment2"
            app:destination="@id/productsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/customerLocationMapFragment"
        android:name="vn.sharkdms.ui.customer.map.CustomerLocationMapFragment"
        android:label="CustomerLocationMapFragment">
        <argument
            android:name="customer"
            app:argType="vn.sharkdms.ui.customer.list.Customer" />
    </fragment>
    <fragment
        android:id="@+id/customerGalleryFragment"
        android:name="vn.sharkdms.ui.customer.gallery.CustomerGalleryFragment"
        android:label="fragment_customer_gallery"
        tools:layout="@layout/fragment_customer_gallery">
        <argument
            android:name="customer"
            app:argType="vn.sharkdms.ui.customer.list.Customer" />
    </fragment>
    <fragment
        android:id="@+id/historyOrderListFragment"
        android:name="vn.sharkdms.ui.history.list.HistoryOrderListFragment"
        android:label="fragment_history_order_list"
        tools:layout="@layout/fragment_history_order_list" >
        <action
            android:id="@+id/action_historyOrderListFragment_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/orderInfoFragment"
        android:name="vn.sharkdms.ui.history.info.OrderDetailFragment"
        android:label="OrderInfoFragment" >
        <argument
            android:name="order"
            app:argType="vn.sharkdms.ui.base.history.list.HistoryOrder" />
    </fragment>
    <fragment
        android:id="@+id/policyFragment"
        android:name="vn.sharkdms.ui.policy.PolicyFragment"
        android:label="fragment_policy"
        tools:layout="@layout/fragment_policy" />
    <fragment
        android:id="@+id/manualFragment"
        android:name="vn.sharkdms.ui.manual.ManualFragment"
        android:label="fragment_manual"
        tools:layout="@layout/fragment_manual" />
    <action
        android:id="@+id/action_global_logoutDialogFragment"
        app:destination="@id/logoutDialogFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="vn.sharkdms.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_notificationDetailsFragment"
            app:destination="@id/notificationDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailsFragment"
        android:name="vn.sharkdms.ui.notificationdetails.NotificationDetailsFragment"
        android:label="fragment_notification_details"
        tools:layout="@layout/fragment_notification_details" >
        <argument
            android:name="notification"
            app:argType="vn.sharkdms.ui.notifications.Notification" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment2"
        android:name="vn.sharkdms.ui.products.ProductsFragmentSale"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment2_to_addToCartFragment"
            app:destination="@id/addToCartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="customer"
            app:argType="vn.sharkdms.ui.customer.list.Customer" />
    </fragment>
    <fragment
        android:id="@+id/addToCartFragment"
        android:name="vn.sharkdms.ui.cart.add.AddToCartFragmentSale"
        android:label="fragment_add_to_cart"
        tools:layout="@layout/fragment_add_to_cart" >
        <argument
            android:name="product"
            app:argType="vn.sharkdms.ui.products.Product" />
        <argument
            android:name="customer"
            app:argType="vn.sharkdms.ui.customer.list.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addToCartFragment_to_cartDetailsFragment"
            app:destination="@id/cartDetailsFragment"
            app:popUpTo="@id/productsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cartDetailsFragment"
        android:name="vn.sharkdms.ui.cart.details.CartDetailsFragmentSale"
        android:label="fragment_cart_details"
        tools:layout="@layout/fragment_cart_details" >
        <argument
            android:name="customer"
            app:argType="vn.sharkdms.ui.customer.list.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="cart"
            app:argType="vn.sharkdms.ui.cart.Cart" />
        <action
            android:id="@+id/action_cartDetailsFragment_to_orderResultFragment"
            app:destination="@id/orderResultFragment"
            app:popUpTo="@id/overviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_cartDetailsFragment_to_customerInfoFragment"
            app:destination="@id/customerInfoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/customerInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderResultFragment"
        android:name="vn.sharkdms.ui.cart.result.OrderResultFragment"
        android:label="fragment_order_result"
        tools:layout="@layout/fragment_order_result" >
        <argument
            android:name="data"
            app:argType="vn.sharkdms.api.CreateOrderResponse" />
    </fragment>
    <dialog
        android:id="@+id/imageChooserDialog"
        android:name="vn.sharkdms.ui.account.ImageChooserDialog"
        android:label="dialog_image_chooser"
        tools:layout="@layout/dialog_image_chooser" />
    <action android:id="@+id/action_global_imageChooserDialog" app:destination="@id/imageChooserDialog"/>
    <dialog
        android:id="@+id/confirmDialog2"
        android:name="vn.sharkdms.util.ConfirmDialog"
        android:label="dialog_confirm"
        tools:layout="@layout/dialog_confirm" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="result_key"
            app:argType="string" />
    </dialog>
    <action android:id="@+id/action_global_confirmDialog2" app:destination="@id/confirmDialog2" />
    <dialog
        android:id="@+id/messageDialog3"
        android:name="vn.sharkdms.util.MessageDialog"
        android:label="dialog_message"
        tools:layout="@layout/dialog_message" >
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="result_key"
            app:argType="string" />
    </dialog>
    <action android:id="@+id/action_global_messageDialog3" app:destination="@id/messageDialog3" />
</navigation>