<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_sale"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="vn.sharkdms.ui.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="vn.sharkdms.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerListFragment"
        android:name="vn.sharkdms.ui.customer.list.CustomerListFragment"
        android:label="fragment_customer_list"
        tools:layout="@layout/fragment_customer_list">
        <action
            android:id="@+id/action_customerListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_customerListFragment_to_createCustomerFragment"
            app:destination="@id/createCustomerFragment" />
        <action
            android:id="@+id/action_customerListFragment_to_customerInfoFragment"
            app:destination="@id/customerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="vn.sharkdms.ui.customer.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <action
        android:id="@+id/action_global_accountFragment"
        app:destination="@id/accountFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="vn.sharkdms.ui.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_forgotPasswordFragment2"
            app:destination="@id/forgotPasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment2"
        android:name="vn.sharkdms.ui.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="vn.sharkdms.ui.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <action
        android:id="@+id/action_tasksFragment_to_taskDetailsFragment"
        app:destination="@id/taskDetailsFragment" />
    <fragment
        android:id="@+id/createCustomerFragment"
        android:name="vn.sharkdms.ui.customer.create.CreateCustomerFragment"
        android:label="CreateCustomerFragment"
        tools:layout="@layout/fragment_create_customer" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="vn.sharkdms.ui.taskdetails.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details">
        <argument
            android:name="task"
            app:argType="vn.sharkdms.ui.tasks.Task" />
    </fragment>
    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="vn.sharkdms.ui.logout.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="vn.sharkdms.ui.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/customerInfoFragment"
        android:name="vn.sharkdms.ui.customer.info.CustomerInfoFragment"
        android:label="CustomerInfoFragment"
        tools:layout="@layout/fragment_customer_info">
        <argument
            android:name="customer"
            app:argType="vn.sharkdms.ui.customer.list.Customer" />
        <action
            android:id="@+id/action_customerInfoFragment_to_customerLocationMapFragment"
            app:destination="@id/customerLocationMapFragment" />
        <action
            android:id="@+id/action_customerInfoFragment_to_customerGalleryFragment"
            app:destination="@id/customerGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerLocationMapFragment"
        android:name="vn.sharkdms.ui.customer.map.CustomerLocationMapFragment"
        android:label="CustomerLocationMapFragment">
        <argument
            android:name="customer"
            app:argType="vn.sharkdms.ui.customer.list.Customer" />
    </fragment>
    <fragment
        android:id="@+id/customerGalleryFragment"
        android:name="vn.sharkdms.ui.customer.gallery.CustomerGalleryFragment"
        android:label="fragment_customer_gallery"
        tools:layout="@layout/fragment_customer_gallery">
        <argument
            android:name="customer"
            app:argType="vn.sharkdms.ui.customer.list.Customer" />
    </fragment>
    <fragment
        android:id="@+id/historyOrderListFragment"
        android:name="vn.sharkdms.ui.history.HistoryOrderListFragment"
        android:label="fragment_history_order_list"
        tools:layout="@layout/fragment_history_order_list" />
</navigation>