<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context=".ui.customer.CustomerListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab_header"
        android:minHeight="80dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_header_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_customer_header_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_header"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_header" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:contentDescription="Back Button"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_header"
        app:layout_constraintEnd_toStartOf="@+id/tv_header_customer"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/toolbar_header"
        app:layout_constraintTop_toTopOf="@+id/toolbar_header"
        app:layout_constraintVertical_bias="0.537"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/iv_add_customer"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:contentDescription="Create Customer"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_header"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_header"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/tv_header_customer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489"
        app:srcCompat="@drawable/btn_create" />

    <EditText
        android:id="@+id/edit_text_customer"
        style="@style/edit_text"
        android:layout_width="372dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_username_invalid"
        android:hint="@string/fragment_search_customer_by_name_phone_number"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_header"
        tools:ignore="LabelFor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_gps"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:layout_weight="1"
        android:backgroundTint="@color/primary"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_gps"
        app:tint="@color/white"
        app:maxImageSize="30dp"
        android:tintMode="multiply" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_customer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_customer"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/edit_text_customer"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_customer" />

</androidx.constraintlayout.widget.ConstraintLayout>