<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.task.details.TaskDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fragment_task_details_title"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/inter_semi_bold"
                android:importantForAutofill="no"
                android:inputType="text"
                android:longClickable="false"
                android:padding="16dp"
                android:textColor="@color/black"
                tools:ignore="LabelFor"
                tools:text="Hoàn thành KPI tháng 9" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/text_view_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/bg_item_status_new_drop"
                    tools:text="@string/task_status_new" />

                <ImageView
                    android:id="@+id/icon_arrow_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_status"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_2"
                    app:layout_constraintRight_toRightOf="@id/text_view_status"
                    app:layout_constraintTop_toTopOf="@id/text_view_status"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/status_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_status"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/text_view_status_another"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/task_processing"
                        android:fontFamily="@font/inter_semi_bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:text="@string/task_status_processing" />

                    <TextView
                        android:id="@+id/text_view_status_checking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_item_status_checking_drop"
                        android:fontFamily="@font/inter_semi_bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:text="@string/task_status_checking"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <EditText
                    android:id="@+id/text_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:longClickable="false"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_status"
                    tools:ignore="LabelFor"
                    tools:text="1. Kiếm được lượng data khách hàng ổn định từ" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>