<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notificationdetails.NotificationDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fragment_notification_details_title"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/inter_semi_bold"
                android:importantForAutofill="no"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@color/black"
                tools:ignore="LabelFor"
                tools:text="Thông báo nghỉ cho nhân viên" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/text_view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="top"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:longClickable="false"
                android:padding="16dp"
                android:textColor="@color/black"
                tools:ignore="LabelFor"
                tools:text="Kính gửi: Anh (chị)/ em công ty Shark DMS\n\nSắp tới sẽ là lịch làm việc và nghỉ của toàn bộ nhân viên cho 30/4 - 1/5." />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>