<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_item_holder"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/iv_order_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raw_ic_order"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/fragment_customer_name_sample"
        android:textColor="#065EA8"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_order_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_order_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/fragment_history_code_sample"
        android:textColor="#9595AE"
        app:layout_constraintStart_toStartOf="@+id/tv_customer_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_name" />

    <TextView
        android:id="@+id/tv_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/fragment_history_total_price_sample"
        android:textColor="#00B25E"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_order_code"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_code" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_order_price" />

    <TextView
        android:id="@+id/tv_order_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/fragment_history_order_status_title"
        android:textColor="#9595AE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/fragment_history_order_status_new"
        app:layout_constraintStart_toEndOf="@+id/tv_order_status_title"
        app:layout_constraintTop_toTopOf="@+id/tv_order_status_title" />
</androidx.constraintlayout.widget.ConstraintLayout>