<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_item_holder"
    android:elevation="4dp"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_avatar_list_customer"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/avatar_list_customer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="@string/fragment_customer_name_sample"
        android:textColor="#065EA8"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar_list_customer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_customer_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/fragment_customer_phone_number_sample"
        android:textColor="#9595AE"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar_list_customer"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_name" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar_list_customer" />

    <TextView
        android:id="@+id/tv_customer_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="@string/fragment_customer_rank_a"
        android:textColor="#9595AE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <TextView
        android:id="@+id/tv_customer_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:text="@string/fragment_customer_address_sample"
        android:textColor="#9595AE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_rank" />

    <TextView
        android:id="@+id/tv_customer_check_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:text="@string/fragment_customer_check_in_sample"
        android:textColor="#9595AE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_address" />
</androidx.constraintlayout.widget.ConstraintLayout>


